{
  "name": "figma-ds-generator",
  "version": "1.0.0",
  "description": "Figma plugin to generate design system components from tokens",
  "scripts": {
    "dev": "node esbuild.config.js --watch",
    "build": "node esbuild.config.js",
    "start": "serve dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.82.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "esbuild": "^0.19.5",
    "serve": "^14.2.1",
    "typescript": "^5.2.2"
  }
}
